source 'https://rubygems.org'

# gem 'geokit-rails'
gem 'geocoder'
gem 'gon' # share ruby variables to js
gem 'rails', '4.1.9'
gem 'koala', '~> 1.11.0rc' # facebook api
gem 'her' # Use for api rest model
gem 'figaro' # environment config
gem 'mysql2'
gem 'websocket-rails' # websocket
gem 'rails-timeago', '~> 2.0' # lazy updating of time e.g. 4 minutes ago
gem 'bootstrap-sass', '~> 3.3'
gem 'ionicons-rails'
gem 'slim-rails'
gem 'sass-rails', '~> 4.0.3'
gem 'uglifier', '>= 1.3.0'
gem 'coffee-rails', '~> 4.0.0'
gem 'therubyracer',  platforms: :ruby

# Use jquery as the JavaScript library
gem 'jquery-rails'
gem 'jquery-turbolinks'
gem 'turbolinks'
gem 'jbuilder', '~> 2.0'
gem 'sdoc', '~> 0.4.0',          group: :doc
gem 'thin', '~> 1.6.2'

gem 'spring',        group: :development

group :development do
  gem 'quiet_assets'
  gem 'terminal-notifier-guard'
end

group :development, :test do
  gem 'factory_girl_rails'
  gem 'ffaker'
  gem 'rspec-rails', '~> 3.1.0'
  gem 'rspec', '~> 3.1.0'
  gem 'pry-rails'
  gem 'brakeman'
  gem 'guard'
  gem 'guard-rspec'
  gem 'spring'
  gem 'spring-commands-rspec'
  gem 'rb-fsevent' if `uname` =~ /Darwin/
  gem 'rspec-activemodel-mocks'
  gem 'jasmine'
end

group :test do
  gem 'shoulda'
  gem 'sqlite3'
  gem 'ci_reporter_rspec'
  gem 'webmock'
  gem 'capybara'
  gem 'capybara-email'
  gem 'database_cleaner'
end

# Use ActiveModel has_secure_password
# gem 'bcrypt', '~> 3.1.7'

# Use unicorn as the app server
# gem 'unicorn'

# Use Capistrano for deployment
# gem 'capistrano-rails', group: :development

# Use debugger
# gem 'debugger', group: [:development, :test]

